SERVICE_NAME=price-api
ENV=development

LOG_LEVEL=debug
LOG_PATH=./data/

APP_URL=http://localhost:8500
REST_PORT=8500

RATE_LIMIT_MAX_REQUEST=
RATE_LIMIT_EXPIRATION=

PRICE_FEED_IDS=""

DISCORD_MONITORING_URI=

HERMES_WS_URL=